.main-layout
  height: 100vh
  .app-layout-wrapper
    height: 100%
  .app-layout-sider
    width: 280px
    height: 100%
    .layout-sider
      height: 100% !important
  .app-layout-content
    overflow-y: auto
    overflow-x: hidden
