.layout-sider
  min-width: 250px
  height: inherit
  padding: 15px
  border-right: 1px solid #dddddd
  box-shadow: 0px 3px 2px #eeeeee
  .logo
    padding-bottom: 15px
    a
      display: inline-block
      padding: 5px
      width: 100%
      background-color: beige
      border-radius: 4px
      text-align: center
      font-weight: bold
      font-size: 20px
      text-decoration: none
  .accordion-button
    padding: 15px

  .accordion
    .accordion-button
      font-weight: bold
    .submenus
      margin: 0
      li
        margin: 0
        padding: 5px
        &:not(:first-of-type)
          margin-top: 15px !important
